server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;  # 处理前端路由
  }
  # 可选：配置反向代理到后端（或直接通过 Ingress 分离）
  location /api {
    proxy_pass https://swyacgknewea.sealoshzh.site:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    add_header Access-Control-Allow-Origin *;
  }   
}